<!DOCTYPE html>
<html>
<head>
    <title>Expense Tracker Web App</title>
    <link rel="stylesheet" href="Expense_tracker.css">
</head>
<body>

<h1>Expense Tracker</h1>

<div class="form-container">
    <form method="post">
        <input type="number" name="amount" placeholder="Amount" required>
        <input type="text" name="category" placeholder="Category (Food, Travel, Bills)" required>
        <input type="text" name="description" placeholder="Description" required>
        <button type="submit">Add Expense</button>
    </form>
</div>

<h2>All Expenses</h2>

<table>
    <tr>
        <th>Date</th>
        <th>Amount</th>
        <th>Category</th>
        <th>Description</th>
    </tr>

    {% for row in expenses %}
    <tr>
        <td>{{ row[0] }}</td>
        <td>{{ row[1] }}</td>
        <td>{{ row[2] }}</td>
        <td>{{ row[3] }}</td>
    </tr>
    {% endfor %}
</table>

</body>
</html>
