body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    padding: 20px;
}

h1 {
    text-align: center;
}

.form-container {
    margin: 20px auto;
    width: 400px;
}

form input, button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
}

button {
    background: #4287f5;
    color: white;
    border: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

table, th, td {
    border: 1px solid #777;
}

th, td {
    padding: 12px;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #ddd;
}
